# SearchBox

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/release/: demo-release.apk  output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ir/apend/searchboxsample/: MainActivity.java
demo/src/main/res/drawable/: ic_search.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
searchbox/: build.gradle
searchbox/src/main/: AndroidManifest.xml
searchbox/src/main/java/ir/apend/searchbox/helper/: DataBaseHelper.java  GeneralHelper.java
searchbox/src/main/java/ir/apend/searchbox/listener/: OnBackButtonClickListener.java  OnTextSearchedListener.java
searchbox/src/main/java/ir/apend/searchbox/model/: HistoryModel.java
searchbox/src/main/java/ir/apend/searchbox/ui/: SearchBox.java
searchbox/src/main/java/ir/apend/searchbox/ui/adapter/: HistoryAdapter.java
searchbox/src/main/java/ir/fatemehmsp/searchbox/listener/: OnBackButtonClickListener.java  OnTextSearchedListener.java
searchbox/src/main/java/ir/fatemehmsp/searchbox/ui/: SearchBox.java
searchbox/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_history.xml  ic_search.xml
searchbox/src/main/res/layout/: row_search_box_history.xml  search_box.xml
searchbox/src/main/res/values/: colors.xml  dimens.xml  strings.xml
