<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.apend.searchboxsample.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingPrefix"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_search"
                android:id="@+id/btn_search"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginLeft="10dp"
                />

    </android.support.v7.widget.Toolbar>
    <ir.apend.searchbox.ui.SearchBox
        android:layout_width="match_parent"
        android:id="@+id/search_box"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</RelativeLayout>
